{
	"name": "prism",
	"version": "0.1.0",
	"main": "pages/index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "NODE_ENV=production next build",
		"build:size": "ANALYZE=true next build",
		"postbuild": "cp .next/static/service-worker.js public",
		"export": "next export",
		"start": "next start",
		"test": "jest",
		"test:types": "tsc",
		"test:lint": "tslint 'src/**/*.{ts,tsx}'",
		"test:all": "jest && tsc && tslint 'src/**/*.{ts,tsx}'"
	},
	"dependencies": {
		"arkflows": "^0.4.0-beta.0",
		"fast-average-color": "^6.0.1",
		"next": "^9.2.1",
		"preact": "^10.2.1",
		"preact-render-to-string": "5.1.4",
		"stylus": "^0.54.7"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/preset-typescript": "^7.8.3",
		"@next/bundle-analyzer": "^9.2.1",
		"@types/enzyme": "^3.10.4",
		"@types/jest": "^25.1.1",
		"@types/node": "^13.5.1",
		"@types/react": "^16.9.19",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-stylus": "^1.0.1",
		"@zeit/webpack-asset-relocator-loader": "0.5.8",
		"babel-jest": "^25.1.0",
		"babel-minify": "^0.5.1",
		"babel-plugin-module-resolver": "^4.0.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"jest": "^25.1.0",
		"next-compose-plugins": "^2.2.0",
		"next-offline": "^4.0.6",
		"next-server": "^9.0.5",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^2.3.3",
		"ts-jest": "^25.1.0",
		"tslint": "^6.0.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-eslint-rules": "^5.4.0",
		"tslint-plugin-prettier": "^2.1.0",
		"tslint-react": "^4.2.0",
		"typescript": "^3.7.5",
		"typescript-tslint-plugin": "^0.5.5"
	},
	"resolutions": {
		"lodash": "latest"
	},
	"browserslist": "> 0.25%, not dead"
}
