{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"types": ["jest"],
		"baseUrl": ".",
		"paths": {
			"pages": ["pages"],
			"styles": ["public/styles"],
			"fonts": ["public/fonts"],
			"images": ["public/images"],
			"components": ["components"],
			"~": ["."],
			"libs": ["libs"],
			"pageTypes": ["pageTypes"],
			"stores": ["stores"],
			"layouts": ["layouts"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"plugins": [{ "name": "typescript-tslint-plugin" }]
}
